.container{
    display: grid;
    grid-gap: 8px 8px;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(7,150px);
    margin: 2rem auto;
    max-width: 1000px;
    width: 90%;

}
.nav{
    grid-column: 1/ span 2;
    background-color: red
}
.grid-item-1{
    grid-row: 2 /span 2;
    background-color: blue;
}
.grid-item-2{
    grid-column: 2;
    grid-row: 2 / span 2;
    background-color: green;
}
.grid-item-3 {
    grid-row: 4;
    background-color: aqua;
}
.grid-item-4{
    grid-row:5;
    background-color:yellow;
}
.grid-item-5{
    grid-row: 6;
    background-color: blue;
}
.grid-item-6{
    grid-column: 2;
    grid-row: 4 / span 3;
    background-color: purple;
}
.footer{
    grid-column: 1 / span 2;
    grid-row: 7;
    background-color: orangered;
}
